apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURLekNDQWhPZ0F3SUJBZ0lSQUxTZ2RadGxmME5NTEFQUjBwUmdqR0l3RFFZSktvWklodmNOQVFFTEJRQXcKTHpFdE1Dc0dBMVVFQXhNa1lqVXhOVGM1TTJNdE1XRmlZUzAwWm1VM0xXRXhaRGN0TmpBM01qTTJPV0pqT0RObQpNQjRYRFRJeE1EY3lOVEEyTURFd00xb1hEVEkyTURjeU5EQTNNREV3TTFvd0x6RXRNQ3NHQTFVRUF4TWtZalV4Ck5UYzVNMk10TVdGaVlTMDBabVUzTFdFeFpEY3ROakEzTWpNMk9XSmpPRE5tTUlJQklqQU5CZ2txaGtpRzl3MEIKQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBc3FtdTZHUGJrMk1sZzQwQklOR2dYUm4yTXNyT2J6TGNrWE5pMEFKcgpZUXd3N3RoQ2duME1jVVR5c3h5Q3czQUpDYytHZTVGelE2dXVHZ0VWbmpKQmVKRVg5eVBGZDZoS3RFOGh5QlVLCnVxL3grczZzalNVSGVnVXByeVJKU3VzN09INzhwRmErMXUyWXBnT0gvK0lyaE1iRWFBa0hpQitlV2dYRWYzaGoKOFNRT2o4QW5qN1RZRkhQRXNEN0doSXVGcmd2WEtGT0N1V2gxYXhOWkJ5WEZRY0RzRi8wUXlXblVhTXJESGYwcAppcVFURGRTN0FYV1lRUUplVzhFQ3ZQQktMemd1Y3hGaVpMMzI1SFo1Z3BKQStNTk1saEZIaCtqV3dTZkpwWExOCjVzRTZNSkNVM1VDblJVSitIempRVFF3OS8yamxVL2dBcjYzLzJMVnJLTi9LT1FJREFRQUJvMEl3UURBT0JnTlYKSFE4QkFmOEVCQU1DQWdRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVVlnbndiT3UxejRJTApESXFuNmp1SHl3V1Z3a293RFFZSktvWklodmNOQVFFTEJRQURnZ0VCQUdiNGZQUnZjbVpSTkhQTVNldC9zTTJvCjh3bzBsNXVxYTRmdXYvOEM1Zy9MS2tQUm1uUkRjL2huTDlzdFJvbHlzdlVQTWlMNGtSd1FpUTRVdDdzbTFNbUkKa0E2bmV1TDJ0S0ZyK3U3ak5LUXhvVEs4a3pMTzg5SDYvODQ2RXVTZXlGQUp4K25XdE5uMW9BNVVmbEV5ays4Rwp5ZkVtbHJkKzdsdmlZMEZUMndneWFtcUJxRm1PNzcwN1JhclkvRW5yaGRZamNBWVFZYk1qN2FFRnlTWWRXQkVXCkF2YWVGTVNyZHlwWDJNM0V0Umg1S0tnWVhQNUdaMklvSzBNWDk5NmRtQlNPRUlucmh3Sm9hdUpLeVpRUEEzT1IKNGtlRUJFRUxsc1Q5TzBuckxUVXpQcTZySTd1dlJBY0VWVnVNQmoweHlTbEErcjY2VU8zT1N2a0tQYm9aQi9ZPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://35.197.127.131
  name: groovy-legacy-312114_us-west1-a_gke-cluster-8d1cc4e
contexts:
- context:
    cluster: groovy-legacy-312114_us-west1-a_gke-cluster-8d1cc4e
    user: groovy-legacy-312114_us-west1-a_gke-cluster-8d1cc4e
  name: groovy-legacy-312114_us-west1-a_gke-cluster-8d1cc4e
current-context: groovy-legacy-312114_us-west1-a_gke-cluster-8d1cc4e
kind: Config
preferences: {}
users:
- name: groovy-legacy-312114_us-west1-a_gke-cluster-8d1cc4e
  user:
    auth-provider:
      config:
        access-token: ya29.c.KqYBCQiYA9Icw6erw7QjoVhGc0sLDYmseWbWAq2u4xD-fNHpntQmiRWcdGAfiJB6hxylpHQ3vU2o-dcaoIKUO9qHvGXbfaSTIoVh8ivP71owDyU5nstcn7pcGsKKK79iy48_41a2FnKezhDP3zuuqrkv6thSL-W8rIEyWNrwevMUgAZDTnUZhZ-sng98YgBdfHLANR3_42TWQFeP8dNj8hV4FigbDuXfHA
        cmd-args: config config-helper --format=json
        cmd-path: gcloud
        expiry: "2021-07-25T08:00:29Z"
        expiry-key: '{.credential.token_expiry}'
        token-key: '{.credential.access_token}'
      name: gcp
